<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <!--AOT 相关-->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <RunAOTCompilation>True</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>true</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>true</InvariantGlobalization>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>true</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcDisableReflection>true</IlcDisableReflection>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <!--<IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>false</StripSymbols>
    <EventSourceSupport>true</EventSourceSupport>-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
