# AotDemo

./: AOTDemo.sln  AotDemo.sln
AOTDemo/: AOTDemo.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleAppAot/: ConsoleAppAot.csproj
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
CppImportDotnetAot/: ConsoleApplication1.vcxproj.filters  CppImportDotnetAot.cpp  CppImportDotnetAot.vcxproj
DotnetAot/: DotnetAot.csproj  Program.cs
DotnetAot/Properties/PublishProfiles/: FolderProfile.pubxml
ImportDotnetAot/: ImportDotnetAot.csproj  Program.cs
ImportDotnetAot/Properties/: launchSettings.json
ImportDotnetAot/Properties/PublishProfiles/: FolderProfile.pubxml
WinFormsAot/: Form1.Designer.cs  Form1.cs  WinFormsAot.csproj
WinFormsAot/Properties/PublishProfiles/: FolderProfile.pubxml
WinFormsApp1/: Form1.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
